<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D image flip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }
        .imgBox{
            width: 300px;
            height: 300px;
            background: #000;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .imgBox input[type="checkbox"]
        {
            position: relative;
            width: 100%;
            height: 100%;
            outline: none;
            appearance:none;
            cursor: pointer;
        }
        .imgBox span{
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            pointer-events: none;
            transform-style: preserve-3d;
        }
        .imgBox span.bg1{
            left: 0;
            background: url("thali\ 1.jpg");
            background-size: cover;
        }
        .imgBox span.bg1::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("thali\ 2.png");
            background-size: cover;
            transform-origin: right;
            transition: 2s;
            backface-visibility: hidden;
        }
        .imgBox input[type="checkbox"]:checked ~ span.bg1::before
        {
            transform: rotateY(180deg);
        }
        .imgBox span.bg2{
            right: 0;
            background: url("thali\ 2.png");
            background-size: cover;
            background-position-x: 50%;
        }
        .imgBox span.bg2::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("thali\ 1.jpg");
            background-size: cover;
            transform-origin: left;
            transition: 2s;
            backface-visibility: hidden;
            background-position-x: 95%;
            transform: rotateY(180deg);
        }
        .imgBox input[type="checkbox"]:checked ~ span.bg2::before
        {
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <input type="checkbox" >
        <span class="bg1"></span>
        <span class="bg2"></span>
    </div>
    <div class="imgBox">
        <input type="checkbox" >
        <span class="bg1"></span>
        <span class="bg2"></span>
    </div>
</body>
</html>