*{
    padding: 0;
    margin: 0;
}

.wrapper {
    display: grid; 
    grid-row-gap: 1em;
    grid-column-gap: 0.5em; 
    justify-content: stretch;
    text-align: center;
    text-transform: capitalize;
}
section > .wrapper{
    grid-template-rows: repeat(2,1fr);
}
.wrapper .item{
    background: lightgray;
    padding: 1em;
}
.col-2{
    grid-template-columns: repeat(2,1fr);
}
.col-3{
    grid-template-columns: repeat(3,1fr);
}

/* second section  */
.wrap{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr 1fr ;
    
}
.wrap > div{

}
.box{
    background: lightsalmon;
    padding: 0.5rem;
}
.box-1{
    /* grid-column: 1/3;
    grid-row : 1/3; */
    grid-column: 1/3;
}
.box-2{
    grid-row: 1/3;
    grid-column: 3/5;
}
.box-3{
    /* grid-row: 2/4; */
}
.box-4{
    /* grid-column: 2/4; */
}
@media (max-width : 1000px) {
    .wrap{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: repeat(3,1fr);
    }
    .box-1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .box-2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .box-3{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .box-4{
        grid-column: 4/5;
        grid-row: 3/4;
    }
}
@media (max-width : 600px) {
    .wrap{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}